<snippet>
	<content><![CDATA[opacity: ${1};]]></content>
	<tabTrigger>op</tabTrigger>
    <description>opacity</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
