<snippet>
	<content><![CDATA[height: ${1:0}px;${0}]]></content>
	<tabTrigger>h</tabTrigger>
    <description>height</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
