<snippet>
	<content><![CDATA[max-width: ${1:0}px;]]></content>
	<tabTrigger>maw</tabTrigger>
    <description>max-width</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
