<snippet>
	<content><![CDATA[text-align: justify;]]></content>
	<tabTrigger>taj</tabTrigger>
    <description>textAlign justify</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
