<snippet>
	<content><![CDATA[text-shadow: ${1};]]></content>
	<tabTrigger>tsh</tabTrigger>
    <description>textShadow</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
