<snippet>
	<content><![CDATA[background-image: url(${1:path});]]></content>
	<tabTrigger>bgi</tabTrigger>
    <description>backgroundImage</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
