<snippet>
	<content><![CDATA[background-position: ${1}px ${2}px;]]></content>
	<tabTrigger>bgp</tabTrigger>
    <description>backgroundPosition</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
