<snippet>
	<content><![CDATA[list-style-type: ${1:disc|circle|square|decimal };]]></content>
	<tabTrigger>list</tabTrigger>
    <description>listStyleType</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
