<snippet>
	<content><![CDATA[clip: rect()]]></content>
	<tabTrigger>clip</tabTrigger>
    <description>clip</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
