<snippet>
	<content><![CDATA[display: list-item]]></content>
	<tabTrigger>dli</tabTrigger>
    <description>display: list-item;</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
