<snippet>
	<content><![CDATA[display: block;]]></content>
	<tabTrigger>db</tabTrigger>
    <description>display: block;</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
