<snippet>
	<content><![CDATA[float: none;]]></content>
	<tabTrigger>fln</tabTrigger>
    <description>float: none;</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
