<snippet>
	<content><![CDATA[float: right;]]></content>
	<tabTrigger>flr</tabTrigger>
    <description>float: right;</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
