<snippet>
	<content><![CDATA[overflow: scroll;]]></content>
	<tabTrigger>ovs</tabTrigger>
    <description>overflow: scroll;</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
