<snippet>
	<content><![CDATA[visibility: hidden;]]></content>
	<tabTrigger>vh</tabTrigger>
    <description>visibility: hidden;</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
