<snippet>
	<content><![CDATA[transition-property: ${1:all|none} ${2:property};]]></content>
	<tabTrigger>tsi</tabTrigger>
    <description>transitionProperty</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
